cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           p16
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p16#readme>
homepage:       https://github.com/githubuser/p16#readme
bug-reports:    https://github.com/githubuser/p16/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/p16

library
  exposed-modules:
      Lib
  other-modules:
      Paths_p16
  autogen-modules:
      Paths_p16
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , list-t
    , monad-loops
    , mtl
  default-language: Haskell2010

executable p16-exe
  main-is: Main.hs
  other-modules:
      Paths_p16
  autogen-modules:
      Paths_p16
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , list-t
    , monad-loops
    , mtl
    , p16
  default-language: Haskell2010

test-suite p16-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p16
  autogen-modules:
      Paths_p16
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , list-t
    , monad-loops
    , mtl
    , p16
  default-language: Haskell2010
